{
  "name": "cv",
  "title": "Martin Metodiev’s CV",
  "description": "Martin Metodiev’s CV",
  "version": "3.12.10",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/martinmethod/cv.git"
  },
  "homepage": "https://cv.metodiev.dev",
  "author": {
    "name": "Martin Metodiev",
    "email": "metodiev.martin@gmail.com",
    "url": "https://metodiev.dev"
  },
  "private": true,
  "keywords": [
    "martin",
    "metodiev",
    "resume",
    "cv",
    "curriculum vitae"
  ],
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "postinstall": "cp -r node_modules/dev-assets/config/root/. ."
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "cv-assets": "https://github.com/martinmethod/cv-assets#v1.8.11",
    "mm-atomic-pack": "https://github.com/martinmethod/mm-atomic-pack#v2.2.10"
  }
}
